# newprojecctt

./: .project  pom.xml  tc_rajii  testng.xml
src/ConfigFiles/: config.properties
src/com/basetest/: Baseclass.java
src/com/bussiness/: demoo.java  gmail.java  testclass.java
src/com/pageobjects/: testclasspage.java
src/com/utils/: Driverpaths.java  ScreenshotUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bussiness.gmail.xml  TEST-com.bussiness.testclass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
